<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo de Bordas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Bordas</h1>
  <p>Podemos definir as configurações das nossas bordas através das propriedades:</p>
  <ul>
    <li>border-width</li>
    <li>border-style</li>
    <li>border-color</li>
  </ul>

  <h2>Exemplo:</h2>
  <div class="caixa"></div>
</body>
</html>

